spring.application.name=minutes-api
spring.data.mongodb.database=speech-to-text
# Actuator health to verify Mongo connection
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=100MB
spring.data.mongodb.uri=mongodb+srv://amine:hamid@speech-to-text.fo5z0lo.mongodb.net/speech-to-text?retryWrites=true&w=majority&appName=speech-to-text
api.deepgram.apiKey=131ba524da9781c85f70526d9270097bcbc9eacc
api.deepgram.url=https://api.deepgram.com/v1/listen
api.gemini.apiKey=AIzaSyBzXWblNxnIlWKaY7yuDoOc8X7taF4SBwo
api.gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent